Ace Of Spades
Motorhead

% Intro:
[E]
% Verse I:
[G]If you like to gamble, I tell you I'm your man,
You win some, lose some, all the same to me, [E]
[D]The pleasure is to play,
[C]makes no difference what you say, [E]
[D]I don't share your greed, [C]the only card I need is
[E]The Ace Of Spades
The Ace Of Spades
% Verse II
[G]Playing for the high one, dancing with the devil,
Going with the flow, it's all the game to me, [E]
[D]Seven or Eleven, [C]snake eyes watching you, [E]
[D]Double up or quit, [C]double stake or split,
[E]The Ace Of Spades
The Ace Of Spades

% Bridge:
[E]You know I'm born to lose,
[D]a[E]nd gambling's for fools,
But that's the way I like it baby,
I don't wanna live fore[D]ver,  [D][E][D][C][B]
And don't forget the joker!

% Chorus:
[A] [B] [A] 

[E]

% Verse III:
[G]Pushing up the ante, I know you wanna see me,
Read 'em and weep, the dead man's hand again, [E]
[D]I see it in your eyes, [C]take one look and die, [E]
[D]The only thing you see, [C]you know it's gonna be,
[E]The Ace Of Spades
The Ace Of Spades

% Outtro:
[E] [E] [D] [C] [D] [C]
[E][D][E] [E][D][E]
