Ashes to Ashes
David Bowie

% Intro (16 mesures):
[Am][G][Dm] (x5)
[Am]


% Verse I:
[G]  Do you remember a guy that's been
[Em] In such an early song
[C]  I've heard a rumor from ground control
[D]  Oh no don't say it's true

[Fmaj7] They got a message from the action man
[C]I'm happy [Em]hope you're happy [F]too
I've loved all I've needed [G]love
Sordid de[E]tails following

% Bridge:
[A] The shrieking of nothing is killing just
[E] Pictures of Jap girls in synthesis I
[G] I ain't got no money and I ain't got no [D]hair
[Fmaj7] But I'm hoping to kick if this planet
is [C]glowing glowing glowing glowing [Em]glowing

% Chorus:
[F]Ashes to Ashes [G]funk to funky
[C]We know major [Am]Tom's a junky
[F]Strung out in heaven's [G]high
Hitting an [Am]all time [G]low [Dsus2]

% Intro:
[Am][G][Dm] (x4)
[Am]

% Verse II:
[G] Time and again I tell myself
[Em] I'll stay clean tonight
[C] But the little green wheels are following [D]me
Oh no not again

[Fmaj7] I'm stuck with a valuable friend
[C]I'm happy [Em]hope you're happy [F]too
One flash of light
[G]But no smoking pis[E]tol

% Bridge:
[A] I've never done good things
[E] I've never done bad things
[G] I've never done anything out of the [D]blue woh-o-oh
[Fmaj7] Want an axe to break the ice
Wanna c[C]ome down right now [Em]

% Chorus:
[F] Ashes to Ashes [G]funk to funky
[C]We know major [Am]Tom's a junky
[F] Strung out in heaven's [G]high
Hitting an [Am]all time [G]Glow [Dsus2][Am][G]

%outro (repeat):
[Dm]My mama said to [Am]get things done
You'd [G]better not mess with [Dm]major Tom
[Am]My mama said to [G]get things done
You'd [Dm]better not mess with [Am]major Tom
[G]My mama said to [Dm]get things done
You'd [Am]better not mess with [G]major Tom

...
