Ashes to Ashes
David Bowie

% Intro (16 mesures):
[Bbm][Ab][Ebm] (x5)
[Bbm]


% Verse I:
[Ab]  Do you remember a guy that's been
[Fm] In such an early song
[Db]  I've heard a rumor from ground control
[Eb]  Oh no don't say it's true

[Gb] They got a message from the action man
[Db]I'm happy [Fm]hope you're happy [Gb]too
I've loved all I've needed [Ab]love
Sordid de[F]tails following

% Bridge:
[Bb] The shrieking of nothing is killing just
[F] Pictures of Jap girls in synthesis I
[Ab] I ain't got no money and I ain't got no [Eb]hair
[Gb] But I'm hoping to kick if this planet
is [Db]glowing glowing glowing glowing [Fm]glowing

% Chorus:
[Gb]Ashes to Ashes [Ab]funk to funky
[Db]We know major [Bbm]Tom's a junky
[Gb]Strung out in heaven's [Ab]high
Hitting an [Bbm]all time [Ab]low

% Interlude:
[Ebm]
[Bbm][Ab][Ebm] (x4)
[Bbm]

% Verse II:
[Ab] Time and again I tell myself
[Fm] I'll stay clean tonight
[Db] But the little green wheels are following [Eb]me
Oh no not again

[Gb] I'm stuck with a valuable friend
[Db]I'm happy [Fm]hope you're happy [Gb]too
One flash of light
[Ab]But no smoking pis[F]tol

% Bridge:
[Bb] I've never done good things
[F] I've never done bad things
[Ab] I've never done anything out of the [Eb]blue woh-o-oh
[Gb] Want an axe to break the ice
Wanna c[Db]ome down right now [Fm]

% Chorus:
[Gb] Ashes to Ashes [Ab]funk to funky
[Db]We know major [Bbm]Tom's a junky
[Gb] Strung out in heaven's [Ab]high
Hitting an [Bbm]all time [Ab]Glow [Ebm][Bbm][Ab]

% Outro (repeat):
[Ebm]My mama said to [Bbm]get things done
You'd [Ab]better not mess with [Ebm]major Tom
[Bbm]My mama said to [Ab]get things done
You'd [Ebm]better not mess with [Bbm]major Tom
[Ab]My mama said to [Ebm]get things done
You'd [Bbm]better not mess with [Ebm]major Tom

...
