Back To Black
Amy Winehouse

% Intro
[Dm] [Gm] [Bb]  [A]
 
% Verse 1
[Dm] He left no time to re[Gm]gret,
Kept his dick [Bb]wet, with his same old safe [A]bet.
[Dm] Me... and my head [Gm]high,
And my tears [Bb]dry; get on without [A]my guy.
 
% Verse 2
[Dm] You went back to what you [Gm]knew,
So far [Bb]removed, from all that we went [A]through.
And [Dm]I... tread a troubled [Gm]track,
My odds are [Bb]stacked; I'll go back [A]to black.
 
% Chorus 1
[Dm] We only said goodbye with [Gm]words; I died a hundred times.
[Bb] You go back to her and [A] I go back to...I go back to [Dm]us.
 
% Verse 3
[Dm] I love you [Gm]much,
It's not e[Bb]nough; you love blow and I [A]love puff.
And [Dm]life is like a [Gm]pipe,
And I'm a tiny [Bb]penny rolling up the walls [A]inside.
 
% Chorus 2
[Dm] We only said goodbye with [Gm]words; I died a hundred times.
[Bb] You go back to her and [A]I go back to...
[Dm] We only said goodbye with [Gm]words; I died a hundred times.
[Bb] You go back to her and [A]I go back to...
 
% 2 mesures sans instru (grosse caisse)
 
% Bridge
[Dm] Black... [Bbmaj7]black,
[F] Black... [A]black.
[Dm] Black... [Bbmaj7]black,
[F] Black... [A]I go back to...[A7] I go back to...
 
% Chorus 3
[Dm] We only said goodbye with [Gm]words; I died a hundred times.
[Bb] You go back to her and [A]I go back to...
[Dm] We only said goodbye with [Gm]words; I died a hundred times.
[Bb] You go back to her and [A]I go back to [Dm]black.


