China Girl
David Bowie

% Intro (2x):
[G][Am][G][Am]


% First Theme:
[G]I could escape this feeling, [Am]with my China Girl 
[G]I feel a wreck without my, [Am]little China Girl 
[Em]I hear her heart beating, [G]loud as thunder 
[Am]Saw the stars crashing  [B]

[G]I'm a mess without my, [Am]little China Girl 
[G]Wake up in the morning where's my, [Am]little China Girl 
[Em]I hear her heart's beating, [G]loud as thunder 
[Am]Saw the stars crashing [B]down  

% Second Theme:
[G]I feel a-tragic like I'm [F]Marlon Brando 
[Em]When I look at my China [D]Girl
[G]I could pretend that nothing [F]really meant too much 
[Em]When I look at my China [D]Girl 

% Third Theme:
[Em] [D] [C] [B]

[Em]I stumble into town [D]just like a sacred cow 
[C]Visions of swastikas in my head  [B]Plans for everyone

[Em]It's in the whites of my [D]eyes
[C] [B]

[Em]My little China Girl [D]You shouldn't mess with me 
[C]I'll ruin everything you [B]are 

[Em]I'll give you television [D]I'll give you eyes of blue 
[C]I'll give you a man who wants to [B]rule the world 

% Fourth Theme:
[G]And when I get excited  [F]My little China Girl says
[Em]Oh baby just you shut your [D]mouth
She says ...
[Em]shhh  [D] [C] [B]

% Solo:
[Em] [D] [C] [B] (repeated)

% Back to Fourth Theme:
[G]And when I get excited  [F]My little China Girl says 
[Em]Oh baby just you shut your [D]mouth 
[G]And when I get excited  [F]My little China Girl says 
[Em]Oh baby just you shut your [D]mouth 

% Outro solo:
[Em] [D] [C] [B] She says ....
[Em]shhh  [D] [C] [B]
[Em] [D] [C] [B]

% Back to the Intro (repeat, and fade out)
[G][Am][G][Am]

