Come Together
The Beatles
%chord D5 XX023X
%chord D6 XX043X
%chord A5 X022XX
%chord A6 X042XX
%chord G5 355XXX
%chord B5/A X044XX

% Intro:
[Dm7]Shoot me. [Dm7]Shoot me. [Dm7]Shoot me. [Dm7]Shoot me. 

% Verse 1 (alternate D5/D6, and same with A5/A6):
[D5] Here come old flat top, He come
grooving up slowly, He got
Joo Joo eye-ball, He one
holy roller, He got
[A5] hair down to his knee.
[G5]Got to be a joker, He just do what he please.

% Repeat Intro

% Verse 2:
[D5] He wear no shoe shine, He got
toe jam football, He got
monkey finger, He shoot
coca cola He say,
[A5] "I know you, you know me."  
[G5]One thing I can tell you is you got to be free.

% Chorus:
Come togeth[Bm]er, [B5/A]right [G5]now, [A5] over me.

% Repeat Intro

% Verse 3:
[D5] He bag production, He got
wal-rus gumboot, He got
O-no sideboard, He one
spinal cracker, He got
[A7]feet down below his knee
[G5]Hold you in his armchair, you can feel his disease.

% Repeat Chorus
% Repeat Intro
% Solo on verse

% Verse 4:
[D5] He roller coaster, He got
early warning, He got
muddy water, He one
Mo-jo filter, He say,
[A7]"One and one and one is three."
[G5]Got to be good looking 'cause he so hard to see .

% Repeat Chorus
% Repeat Intro

% Improvise on (bis repetita):
[D5]Come together, .... yeah ...

      		

