Eight days a week
The Beatles
%chord D7 X00212

% Intro
[C] [D7] [F] [C]

% First Verse
[C]Ooh I need your [D7]love babe,
[F]Guess you know it's [C]true.
[C]Hope you need my [D7]love babe,
[F]Just like I need you, 	Ooo.

% Chorus
[Am]Hold me, [G]love me, [Am]hold me, [D7]love me.
I [C]ain't got nothin' but [D7]love babe,
[F]Eight days a [C]week.

% Second Verse
[C]Love you ev'ry [D7]day girl,
[F]Always on my [C]mind.
[C]One thing I can [D7]say girl,
[F]Love you all the [C]time,	Ooo.

% Repeat Chorus

% Bridge
[G]Eight days a week
I [Am]love you.
[D]Eight days a week
Is [F]not enough to [G]show I care.

% Repeat First Verse

% Repeat Chorus

% Repeat Bridge

% Repeat Second Verse

% Repeat Chorus with
[F]Eight days a [C]week.		X3

% Repeat Intro