Englishman in New-York
Sting
%chord A#dim7 X12020 

% Intro (x4)
[Em] [A] [Bm] [A]

% Verse 1
[Em]I don't drink cof[A]fee I take [Bm]tea my dear [A]
[Em]I like my toas[A]t done on one si[Bm]de [A]
[Em]And you can [A]hear it in my ac[Bm]cent when I talk
[A]I'm an [Em]Englishman in [A]New  [Bm]York [A]
 
[Em]See me [A]walking down Fi[Bm]fth Avenue [A]
[Em]A walking [A]cane here at my [Bm]side [A]
[Em]I take it [A]everywhere I walk[Bm] [A]
[Em]I'm an Englishman [A]in New [Bm]York  [A]Woo-ooh
 
% Chorus
[Em]I'm an a[A]lien [Bm]  I'm a legal alien
[A ]I'm an [Em]Englishman  [A]in New [Bm]York  [A]Woo-ooh
[Em]I'm an a[A]lien [Bm] I'm a legal alien
[A]I'm an [Em]Englishman [A]in New [Bm]York [A]
 
% Verse 2
[Em]If, "Manners make[A]th man" as someone [Bm]said [A]
[Em]Then he's the [A]hero of the [Bm]day [A]
[Em]It takes a man to [A]suffer ignoran[Bm]ce and smile
[A]Be your[Em]self no mat[A]ter what they [Bm]say   [A]Woo-ooh
 
% Chorus (reprise)
  
% Bridge
[D]Modesty, propriety can [A]lead to notoriety
[Bm]You could end up as the only [F#]one
[G]Gentleness, sobriety are [A]rare in this society
At [A#dim7]night a candle's brighter than the [Bm]sun
 
% Instrumental (x4)
[Em]   [A]   [Bm]  [A]  x4
  
% Verse 3
[Em]Takes more than comb[A]at gear to make a [Bm]man [A]
[Em]Takes more than a [A]license for a [Bm]gun [A]
[Em]Confront your ene[A]mies, avoid them [Bm]when you can
[A]A gentle[Em]man will [A]walk but never [Bm]run [A]
 
[Em]If, "Manners make[A]th man" as someone [Bm]said [A]
[Em]Then he's the [A]hero of the [Bm]day [A]
[Em]It takes a man to [A]suffer igno[Bm]rance and smile
[A]Be your[Em]self no mat[A]ter what they [Bm]say   [A]Woo-ooh

% Chorus (reprise)

