I Want To Break Free
Queen
%chord F#sus4 244422

% Intro (orchestre):
[F#sus4][F#]  [A]  [B]  [C#m]
[C#m] [B]  [A]  [B]  [C#m]
[C#m] [B]  [A]  [B]  [E]

% Intro (sans chant)
[E] [A]
[E] [B] [A]
[E]  

% Verse 1:
I want to break [E]free 
I want to break free 
I want to break free from your lies 
You're so self satisfied I don't [A]need you 
I've got to break [E]free 
God [B]knows God [A]knows I want to break [E]free 

% Verse 2:
I've fallen in [E]love 
I've fallen in love for the first time 
And this time I know it's for [A]real 
I've fallen in [E]love yeah 
God [B]knows God [A]knows I've fallen in [E]love  [A][E][A][E]

% Bridge:
It's [B]strange but it's [A]true 
I [B]can't get over the way you [A]love me like you do 
But I [C#m]have to be sure 
When I [F#sus4]walk out that [F#]door 
Oh [A]how I [B]want to be [C#m]free baby  [B]
Oh [A]how I [B]want to be [C#m]free  [B]
Oh [A]how I [B]want to [E]break free 

% Solo:
[E]  [A]
[E]  [B]  [A]
[E]


% Verse 3:
But life still goes [E]on
I can't get used to living without living without 
Living without you by my [A]side 
I don't want to live a[E]lone hey 
God [B]knows [A]  got to make it on my [E]own 
So baby can't you [B]see 
[A]I've got to break [E]free 
I've got to break free 
I want to break free yeah 
I want I want I want I want to break free ...

