J'écume
Alain Bashung

% Intro:
[Em7][Em7][A7][A7] 

% Verse I:
[Em7] [silence]Au  large les barges se gondolent dans le roulis [Em7]
Ici on cuit au bain-marie
Un coup j'te lave un coup tu [A7]m'essuies
[Asus4]Ici on [A7]squatte, on se détecte
Et les mou[B7]ettes se délectent de nos anecdotes [A7]

% Verse II:
[Em7] [silence]Au large les barges se gondolent dans le roulis [Em7]
Ici on suit des bikinis
Les jours de grèves le sable s'[A7]ennuie
[Asus4]On se pré[A7]lasse dans les grandes surfaces
Là où se pre[B7]ssent les huiles et les bigor[A7]neaux.

% Bridge:
J'éééééé[Em7]cume, j'm'emmmmmrhume
[Em7] [silence]J'ai qu'une idée, éternuer, te retourner le canoë
[A7] Être le dernier à [B7]s'éterniser
Sur ton corps alangui [Em7]  [B7]

% Solo
[Em7][Em7][Em7][Em7][A7][A7][B7][A7]

% Verse III:
[Em7] [silence]Au large les barges se gondolent dans le roulis [Em7]
Ici on jouit du clapotis
Le bord de mer dans son ja[A7]cuzzi
Du premier jet j'ai tout gardé
Puis j'ai [B7]mélangé le léger [A7] le corsé.

% Bridge:
J'éééééé[Em7]cume, j'm'emmmmmrhume
[Em7] [silence]J'ai qu'une idée, éternuer, te retourner le canoë
[A7] Être le dernier à [B7]s'éterniser
Sur ton corps alangui [Em7]  [B7]

% Finale:
J'éééééé[Em7]cume, [Em7]J'éééééé-cume, j'm'ennnnnrhume
