La nuit je mens
Alain Bashung


% Verse 1:
[G]   On m'a vu dans le Verco[Em]rs
[Bm x2]   Sauter à l'élastique
[G]    Voleur d'amphor[A]es
Au fo[Bm x2]nd des criques 
[A]     J'ai fait la co[A4]ur à des murènes [A x2]
J'ai fait l'amour 
J'ai fait le mort  [Gx4]
T'étais pas née
[A x4]  A la station balnéaire 
tu t'es pas fait prier [G x2]
J'étais gant de crin, geyser [Bm x2]
Pour un peu, je trempais [A x2]
Histoire d'eau  [Em x3] [A]


% Chorus 1:
[Bm x2] La nuit je mens
Je prends des trains [G x2]
à travers la plaine
[Bm x2]  La nuit je mens
Je m'en lave[G x2] les mains.
[Em x2] J'ai dans les bottes 
des montagnes de questions [A x2]
Où subsiste encore ton écho [Em x4]
Où subsiste encore [G]ton écho. [Em] [Bm x2]

% Verse 2:
[G] J'ai fait [Em]la saison
dans cette boîte[Bm x2] crânienne
[G] Tes pensées, je [A]les faisais miennes  [Bm x2]
[A x4]T'accaparer, seulement t'accaparer
[F#m x2] d'estrade en estrade
J'ai fait danser [Bm x2]tant de malentendus [A x2]
Des kilomètres de vie en rose [Bm x2] 
Un jour au cirque [Em x2]
Un autre à chercher à te plaire [G x2]
dresseur de loulous[A x2]
Dynamiteur d'aqueducs [Em x2]

% Chorus 2:
[Bm x2] La nuit je mens
Je prends des trains [G x2]
à travers la plaine
[Bm x2] La nuit je mens
effrontément [G x2]
[Em x2] J'ai dans les bottes 
des montagnes de questions [A x2]
Où subsiste encore ton écho [Em x4]
Où subsiste encore [G]ton écho. [Em] [Bm x2]

% Verse 3:
[G] On m'a vu dans le Verco[Em]rs
[Bm x2] Sauter à l'élastique
[G] Voleur d'amphor[A]es
Au fo[Bm x2]nd des criques 
[A] J'ai fait la co[A4]ur à des murènes [A x2]
J'ai fait l'amour 
J'ai fait le mort [Gx4]
T'étais pas née

% Chorus 3:
[Bm x2] La nuit je mens
Je prends des trains [G x2]
à travers la plaine
[Bm x2] La nuit je mens
Je m'en lave[G x2] les mains.
[Em x2] J'ai dans les bottes
des montagnes de questions [A x2]
Où subsiste encore ton écho [Em x3]
Où su[G]bsiste encore

% Final (ad lib) et terminer sur Bm ?:
[Bm x2]ton écho [G x2][Bm x2][G x2]
[Em x2][A x2][Em x4][A x2]


