Mais pas chez moi
AS Dragon


% Intro (riff)
[Cm]do sol do sol [G#]mib sol do sol [G] re sol do sol re sol do

% Couplet 1
Emmène-[Cm]moi, où tu vou[Dm]dras, mais pas chez [G]moi. [Gsus4][G]
Alors je te fe[Cm]rais, comme il se [A#]doit, Mais pas chez [Gsus4]moi. [G]
Du trash et des bai[Fmaj7]sers. [E7]
Je sau[A#]rais m'oubl[Am]ier, dans un lieu sans [D]passé.
Sans le bruit des [Dm]murs, sans cette odeur cas[G]sée.

% Couplet 2
 Chez les autres [Cm]filles, il y a des [A#]draps, mais pas chez [G]moi. [Gsus4][G]
Et chez les autres [Cm]filles, on se sent chez [Dm]soi, mais pas chez [Gsus4]moi.
[G] Chez elles c'est sans dan[Fmaj7]ger. [E7]
On [A#]reste sans hur[Am]ler, dans ces lieux dé[D]corés,
Où les murs se [Dm]cassent, où tout m'est étran[G]ger.

% Refrain
[Am] Chez moi c'est rien, ça n'e[E7]xiste pas.
[C] On s'y sent mal et tout est [D]fait pour ça.
[Am] Chez moi le vent, il ne [E7]passe pas,
[C] c'est plein de choses qui ne sont [D]pas pour toi.
[Am] Non ce n'est rien c'est bien [E7]pire que ça,
[C] c'est quelque chose que l'on [D]oublie pas.
[Am] Chez moi les gens ils ne [E7]respirent pas,
[C] et toi non plus tu n'en sor[D]tirais pas.

% Pont
[Fm]
[Cm] [A#] [G] [Gsus4] [G]
[Cm] [A#] [Gsus4] [G]

% reprise couplet
[G] Du trash et des bai[Fmaj7]sers, [E7]
je vou[A#]drais oubli[Am]er, dans un lieu sans [D]passé,
le bruit de mes [Dm]murs et leur odeur ca[G]ssée.

% Refrain (puis solo)
[Am] Non ce n'est rien, c'est bien [E7]pire que ça,
[C] c'est quelque chose que l'on [D]oublie pas.
[Am] Chez moi les gens, ils ne [E7]respirent pas,
[C] et toi non plus tu n'en sor[D]tirais pas.
Chez moi c'est rien, ça n'existe pas
On s'y sent mal et tout est fait pour ça.
Chez moi le vent, il ne passe pas.
C'est plein de choses qui ne sont pas pour toi.
Mais ce n'est rien, c'est bien pire que ça
C'est quelque chose que l'on n'oublie pas.
Chez moi les gens, ils ne respirent pas,
et toi non plus tu n'en sortirais pas.
