Roxanne
Police
%chord Gm XX5333
%chord F6 XX3231
%chord Ebmaj7 XX1333
%chord Dm7 5:XX3121
%chord Cm7 3:XX3121
%chord Fsus4 XX3311
%chord Gsus4 X535533

% Intro:
[Gm] [F6] [Ebmaj7] [Dm7] [Cm7]     
[Fsus4] [Gsus4]

% Verse 1:
Rox[Gm]anne  [F6]
You don't have to [Ebmaj7]put on the red ligh[Dm7]t
[Cm7]   Those days are ov[Fsus4]er
You don't have to [Gsus4]sell your body to the night

% Verse 2:
Rox[Gm]anne [F6]
You don't have to [Ebmaj7]wear that dress ton[Dm7]ight
[Cm7]   Walk the streets for [Fsus4]money
You don't [Gsus4]care if it's wrong or if it's right
          
% Bridge:
Rox[Cm7]anne
[Fsus4]     You don't have to [Gsus4]put on the red light
Rox[Cm7]anne
[Fsus4]     You don't have to [Gsus4]put on the red light

% Chorus:
[Gm5]        [C5]Rox-[Bb5]anne (Put on the red light)
[Bb5]        [Eb5]Rox-[F5]anne (Put on the red light)
[F5]         [F5]Rox-[Gm5]anne (Put on the red light)
[Gm5]        [C5]Rox-[Bb5]anne (Put on the red light)
[Bb5]        [Eb5]Rox-[F5]anne (Put on the red light)
Oh! [Gsus4]

% Verse 3:
[Gm]   I loved you since I knew you [F6]
I [Ebmaj7]wouldn't talk down to you [Dm7]
I [Cm7]have to tell you just how I [Dsus4]feel
I won't [Gsus4]share you with another boy

% Verse 4:
[Gm]  I know my mind is made up [F6]
So [Ebmaj7]put away your make up [Dm7]
[Cm7]Told you once I won't [Fsus4]tell you again
It's a [Gsus4]bad way

% Bridge

% Chorus (x2):
[Gm5]        [C5]Rox-[Bb5]anne (You don't have to put on the red light)
[Bb5]        [Eb5]Rox-[F5]anne (Put on the red light)
[F5]         [F5]Rox-[Gm5]anne (Put on the red light)
[Gm5]        [C5]Rox-[Bb5]anne (Put on the red light)
[Bb5]        [Eb5]Rox-[F5]anne (Put on the red light)
[F5]         [F5]Rox-[Gm5]anne (Put on the red light)
