The Boys are Back in Town
Thin Lizzy
%chord Db/Eb 666666

% Intro (4x):
[Ab5] [Ab5] [Bb5] [Db5]

%% Ab5 riff:
%%e|------------------|
%%B|------------------|(Guitar 1 plays it palm muted)
%%G|------------------|(Guitar 2 plays it the way it is)
%%D|----3-3-3-1---1-3-|
%%A|-3----------3-----|
%%E|------------------|


% Verse 1:
[Ab]Guess who just got [Cm7]back today?
[Db] Those wild eyed boys [Fm7]who've been away,
[Cm7] They haven't changed, [Fm7] haven't had much to say,
[Bbm7] But man I still think those [Db/Eb]cats are crazy.
[Ab] They were askimg me if [Cm7]you were around,
[Db] How you was, and where [E]you could be found,
[Cm7] I told them you were living [Fm7]down town,
[Bbm7] Driving all the old men [Db/Eb] crazy.

% Chorus:
[Ab5]The boys are back in town. (Boys are back in town) [Bb5][Db5]
[Ab5]The boys are back in Tow-oo-ow-own,
[Bb5](The Boys are back in town.) [Db]
[Ab5]The Boys are back in town (Boys are back in town)
[Bb5]The Boys are back in [Db5]town (The boy)

% Bridge (harmonized, 2x):
[Ab5] [Bb5] [C5] [Eb]

%% Riff: Guitar 1: (Lower Harmony)
%% e|----------------------------------------------|
%% B|----------------------------------------------|
%% G|--------1-1~-----------1-1~------------1-3~---|
%% D|-1-1-3h------1--1-1-3h-------1--1-1-3h------1-|
%% A|----------------------------------------------|
%% E|----------------------------------------------|

%% First ending:            Second Ending:
%% e|----------------------|------------------|
%% B|----------------------|------------------|
%% G|--------1-3-3-3-3-1---|-3/5\3------------|
%% D|-1-1-3h-------------1-|-------3/5\3\1----|
%% A|----------------------|------------------|
%% E|----------------------|---------------4~-|

%% Riff: Guitar 2: (Higher Harmony)
%% e|----------------------------------------------|
%% B|--------1-1~-----------1-1~------------1-4~---|
%% G|-1-1-3h------1--1-1-3h-------1--1-1-3h------1-|
%% D|----------------------------------------------|
%% A|----------------------------------------------|
%% E|----------------------------------------------|

%% First + Second Ending.
%% e|-----------------------|
%% B|--------1-2-2-2-2-1----|
%% G|-1-1-3h--------------3-|
%% D|-----------------------|
%% A|-----------------------|
%% E|-----------------------|

% Verse 2: 
[Ab]Remember that chick who used [Cm7]to dance a lot?
[Db] Every night on the [Fm7]floor she'll be shaking what she got,
[Cm7] Man I tell you she was [Fm7]cool, she was red hot.
[Bdm7] I mean, she was stea[Db/Eb]ming.
[Ab] That one time over at [Cm7]Jonny's place,
[Db] That chick got up and [E]slapped Jonny's face,
[Cm7] Man we just fell [Fm7]about the place,
[Bbm] And if that girl don't want to know, [Db] forget her.

% Chorus

% Bridge:
TODO

%% Gb Db Cm7                 F7sus
%%[Gb] [Dd]    [Cm7]You spread the word [Fm7]around.
%%Bm7                 Db     F7sus
%%Guess whose back in town...oh...

% Verse 3:
[Ab]Friday night they'll be [Cm7]dressed to kill,
[Db]Down at Tino's [Fm7]bar and grill,
Cm7                          Fsus7
The drinks will flow and the blood will spill,
Bbm7                             Db/Eb
And if those boys want to fight, you'd better let 'em.
Ab5                       Cm7
The jutebox in the corner blasting out my favorite song,
Db                       E
The nights are getting warmer and it won't be long,
Cm7                  F7sus
It won't belong till summer comes,
Bbm7                    Db/Eb
Now that those boys are here again.

% Chorus \& Outro
TODO
