The Logical Song
Supertramp
%chord Cm 3:X13321
%chord Abmaj7 3:2X332X
%chord Adim 5:1231XX
%chord Cm6/Eb XX1213
%chord Abmaj7/Eb XX1113

% Intro
[Cm]
 
 
% Verse 1                               
[Cm]When I was young, it seemed that [Abmaj7]life  was so [Gm7]wonderful
[Bb]  A miracle, oh it was [Ab]beautiful, [Adim]magical
And all the [Cm]birds in the trees, well they'd [Abmaj7]be    singing so [Gm7]happily
[Bb]  Oh joyfully, Oh [Ab]playfully [Adim]watching me
 
 
% Verse 2
But then they [Cm]send me away to teach me [Abmaj7]how   to be [Gm7]sensible
[Bb]  Logical, oh res[Ab]ponsible, [Adim]practical
And they [Cm]showed me a world where I [Abmaj7]could be so de[Gm7]pendable
[Bb]  Oh clinical, oh intel[Ab]lectual, [Adim]cynical
 
 
% Chorus
There are [Eb]times  when all the world's asleep[Cm6/Eb]
The questions run too deep[Abmaj7/Eb]
For such a simple man[Db] [Fm/C]
[Bbm] [Db/Ab]Won't you please,[Eb]  please tell me what we've learned[Cm6/Eb]
I know it sounds absurd[Abmaj7/Eb]
Please tell me who I am[Db] [Fm/C] [Bbm] [Db/Ab]
 
 
% Verse 3
[Db] [Fm/C] [Bbm] [Db/Ab]I said, [Cm]watch what you say or they'll be [Abmaj7]calling you [Gm7]a radical
[Bb]Liberal, oh fa[Ab]natical, [Adim]criminal
Won't you [Cm]sign up your name, we'd like to [Abmaj7]feel  you're Ac[Gm7]ceptable
[Bb]Respectable, oh pre[Ab]sentable, [Adim]a vegetable!
Oh, take it take it take it yeah
 
 
% Solo
[Cm] [Abmaj7] [Gm7] [Bb] [Ab]
[Adim] [Cm] [Abmaj7] [Gm7] [Bb]
[Ab] [Adim]
  
% Chorus
But at night,[Eb]  when all the world's asleep[Cm6/Eb]
The questions run too deep[Abmaj7/Eb]                     
For such a simple man[Db] [Fm/C]
[Bbm] [Db/Ab]Won't you please,[Eb]  please tell me what we've learned[Cm6/Eb]
I know it sounds absurd[Abmaj7/Eb]
Please tell me who I am[Db] [Fm/C] [Bbm] [Db/Ab]
Who I am[Db] [Fm/C] [Bbm] [Db/Ab]
Who I am[Db] [Fm/C] [Bbm] [Db/Ab]
Who I am[Db] [Fm/C] [Bbm] [Db/Ab]

% Outro
[C7] [Fm] [C7] [Fm] [Eb]
[Ab]  'Cause I was feeling so [C7]logical
[Fm]Ddddddd[C7]digital
One, two, three, five
[Fm] [Eb] [Ab] [C7]
 
 
% Fade Out
[Fm] [C7] [Fm] [Eb] [Ab]
[C7] [Fm] [C7]

