{t: Time Flies -- version courte}
{st: Porcupine Tree}
#%chord D7sus4 5:XX2030
#%chord D7sus2 5:XX2000
#%chord Bb/D 3:XX0032
#%chord Fmaj7 XX3555

{c:Intro (x2):}
[Dsus4][Dsus2][Dsus4] [Dsus2] [Bb/D]

{c: Verse 1:}
I was [D7sus4]born in 67
the [D7sus2]year of "Sergeant Pepper" [D7sus4]
and "Are You Expe[Bb/D]rienced?".
Into a [D7sus4]suburb of heaven, 
Yeah, it [D7sus2]should have been forever, [D7sus4]
It [D7sus2]all seemed_ to [Bd/D]make so much sense.
[Cmaj7] But after a while you realize: time [Fmaj7]flies.
And the [Cmaj7]best thing that you can do
is take whatever comes to you
Cos' time [Fmaj7]flies.

{c:Verse 2:}
She said: [D7sus4]"Luck is all you make it,
You [D7sus2]just reach out and take it, [D7sus4]
[D7sus2]   Now let's [Bb/D]dance a while".
She said: [D7sus4]"Nothing ever happens 
If you [D7sus2]don't make it happen, [D7sus4]
[D7sus2]And if you can't laugh then [Bb/D]smile".
[Cmaj7] But after a while you realize: time [Fmaj7]flies.
And the [Cmaj7]best thing that you can do
is take whatever comes to you
Cos' time [Fmaj7]flies.
And [Cmaj7]laughing under Summer showers
is still the way I see you now.

{c:Bridge:}
[D]  [Bb]  [Am]  [C]  
[D]  [Bb]  [Am]  [Am]

# {sot}
#      D                Bb
# E |--14--12--7--5--|--17--15--12--10--|
# B |--15--10--8--8--|--13--13--13--13--|
# G |--14--11--7--7--|------------------|
# D |----------------|------------------|
# A |----------------|------------------|
# E |----------------|------------------|

#      Am               C
# E |--15------------|--15--------------|
# B |--13------------|--13--------------|
# G |--14------------|--12--------------|
# D |----------------|------------------|
# A |----------------|------------------|
# E |----------------|------------------|
# {eot}

{c:Verse 3:}
[D7sus]How does time break [D7sus2]down? 
[D7sus4]With [D7sus2]no [Bd/D]marker things slow down 
A [D7sus4]conference of the [D7sus]strange 
[D7sus4]And [D7sus]your [Bb/D]family is deranged
I could [D7sus4]tell you what I'm thinking 
[D7sus2]While we sit here drinking  [D7sus4]
[D7sus2]But I'm [Bb/D]not sure where to start 
You [D7sus4]see there's something wrong here 
I'm [D7sus2]sorry if I'm not clear [D7sus4]
[D7sus2]Can you stop smo[Bb/D]king your cigar?
[Cmaj7]  But after a while you realize: time [Fmaj7]flies.
And the [Cmaj7]best thing that you can do
is take whatever comes to you
Cos' time [Fmaj7]flies.
And the [Cmaj7]coat you wore to Alton Towers
is still the way I see you now.


{c: Outro:}
[Am]  [C]  [D]  [Bb]  (repeat several times) [Am]
