Two Minutes To Midnight
Iron Maiden

% Intro:
[Am]

% Verse 1:
[Am]
[Am]Kill for gain or shoot to maim
But we don't need a reason
The Golden Goose is on the loose
And never out of season
Some blackened pride still burns inside
This [D]shell of bloody treason
[Am]Here's my gun for a barrel of fun
For the [D]love of living death.

% Chorus:
[A]The killer's breed or the demon seed       
The [F]glamour, the fortune, the pain, [C] [G]
Go to [A]war again, blood is freedom's stain,
But don't you [F]pray for my [Bb]soul any[E]more.
[Am]Two minutes to [C]mid[G]night
The [Dm]hands that threaten [F]doom. [G]
[Am]Two minutes to [C]mid[G]night
To [Dm]kill the unborn in the [F] womb. [G]

% Verse 2:
[Am]
[Am]The blind men shout let the creatures out
We'll show the unbelievers
The napalm screams of human flames
Of a prime time Belsen feast, yeah!
As the reasons for the carnage cut their
[D]meat and lick the gravy,
We [Am]oil the jaws of the war machine
and [Dm]feed it with our babies.

% Chorus

% Solo 1 (x4):
[A]
[F][E][D]

% Solo 2 (x4):
[E]

% Interlude (x4):
[C][D][Em]

% Brigde:
[C][D]

% Verse 3:
[Am]
[Am]The body bags and little rags
of children torn in two.
And the jellied brains of those who remain
to put the finger right on you.
As the madmen play on words and make us
[D]all dance to their song,
To the [Am]tune of starving millions
to make a [D]better kind of gun.

% Chorus

% Outro (x3):
[G]Mid[A]night,
[F]Mid[G]night,
[C]Mid[D]night,
[C]all [A]night.

