Voyage voyage
Desirless

% Intro:
[G#m]   [F#]   [G#m] 

% Couplet 1:
[G#m]Au dessus_ des vieux volcans
Glisse des ailes sous les tapis du vent
Vo[F#]yage, voyage
Éternelle[G#m]ment

De nuages en marécages
De vent d'Espagne en pluie d'équateur
Vo[F#]yage, voyage
Vole dans les hau[G#m]teurs

Au dessus des capitales
Des idées fata[E]les
Regarde [F#]l'océan

% Refrain:
Voyage, vo[E]yage  [C#m]
Plus [F#]loin que la nuit et [Ebm]le jour
Vo[E]yage  [C#m]
Dans l'es[F#]pace inouï de l'[Eb]amour
Voyage, vo[E]yage [C#m]
Sur [F#m]l'eau sacrée d'un fleu[Ebm]ve in_dien,
Vo[E]yage [C#m]
[F#]Et jamais [Eb]ne revient

% Pont:
[B#]    [G#m]    [F#] 

% Couplet 2:
[G#m]Sur le_ Gange ou l'Amazone,
Chez les blacks, chez les Sikhs, chez les jaunes,
Vo[F#]yage, voyage
Dans tout le ro[G#m]yaume

Sur les dunes du Sahara
Des Îles Fidji au Fujiyama
Vo[F#]yage, voyage
Ne t'arrêtes [G#m]pas

Au dessus des barbelés
Des coeurs bombar[E]dés
Regarde [F#]l'océan

% Refrain

% Pont

% Solo:
[G#m] [F#m] [G#m]

% Reprise:
[G#m]Au dessus_ des capitales
Des idées fata[E]les
Regarde [F#]l'océan

% Refrain (bis repetita)

