While My Guitar Gently Weeps
The Beatles
%chord Am/G X05550
%chord Am/F# X04550
%chord Am/F X03550

% Intro:
[Am] [Am/G] [Am/F#] [Am/F]
[Am] [G] [D] [E]

% Verse 1:
I [Am]look at you [Am/G]all
See the [Am/F]love there that's [Am/F#]sleeping
[Am] While my gui[G]tar gently
[D]weeps [E]

I [Am]look at the [Am/G]floor
And I [Am/F#]see it needs [Am/F]sweeping
[Am] Still my gui[G]tar gently
[C]weeps [E]

% Bridge:
[A] I don’t know [C#m]why
[F#m] nobody [Cm]told you 
[Bm] How to unfold your [E] love

[A] I don’t know [C#m]how
[F#m] someone con[C#m]trolled you
[Bm] The bought and sold [E] you

% Verse 2:
I [Am]look at the [Am/G]world
And I [Am/F#]no--tice it's [Am/F]turning
[Am] While my gui[G]tar gently
[D]weeps [E]

[Am]With every mis[Am/G]take
We must [Am/F#]surely be [Am/F]learning
[Am] Still my gui[G]tar gently
[C]weeps [E]


% Solo:
[Am] [Am/G] [Am/F#] [Am/F]
[Am] [G] [D] [E]
[Am] [Am/G] [Am/F#] [Am/F]
[Am] [G] [C] [E]

% Bridge:
[A] I don't know [C#m]how
[F#m] you were [C#m]diverted
[Bm] You were perverted [E]too

[A] I don't know [C#m]how
[F#m] you were [C#m]inverted
[Bm] No one alerted you [E]

% Verse 3:
I [Am]look at you [Am/G]all
See the [Am/F]love there that's [Am/F#]sleeping
[Am] While my gui[G]tar gently
[D]weeps [E]

(look) [Am]look at you [Am/G]all
[Am/F] [Am/F#]
[Am] Still my gui[G]tar gently
[C]weeps [E]

% Outro:
bis repetita bridge without lyrics
