%t A Hard Day's Night
%a The Beatles
%c Lennon/MacCartney

%chord G7sus4  353533

%start

% Intro:
[G7sus4]

% Chorus:
It's been A [G]Hard [C]Day's [G]Night
and I've been [F]working like a [G]dog
It's been A [G]Hard [C]Day's [G]Night
I should be [F]sleeping like a [G]log
But when I [C]get home to you
I find the [D]things that you do
will make me [G]feel [C9]al[G]right

% Verse:
You know I [G]work [C]all [G]day
To get you [F]money to buy [G]things
And It's [G]worth it just to [C]hear you [G]say
you're gonna [F]give me ev'ry[G]thing
So why on [C]earth should I moan
'Cause when I [D]get you alone
You know I [G]feel [C]o[G]kay

% Bridge:
When I'm h[Bm]ome [Em] ev'rything seems to be [Bm]right
When I'm h[G]ome [Em] feeling you holding me [C7]tight, t[D7]ight, yeah

% Chorus
% Solo

So why on [C]earth should I moan
'Cause when I [D]get you alone
You know I [G]feel [C]o[G]kay

%Bridge
%Chorus
You know I [G]feel [C9]al[G]right
You know I [G]feel [C9]al[G]right

%finish
