%% Commentaires ignorés: exemple complet avec Help des Beatles

%% titre
%t Help!
%% auteurs
%a The Beatles
%% copyright (optionnel)
%c Lennon/McCartney

%% définition d'un accord
%chord Asus2 X02200

%start

% Intro
[Bm]Help!  I need somebody
[G]Help!   not just anybody 
[E7]Help!  You know i need someone [A]help!

% First verse
[A]When I was younger so much [C#m]younger than today
[F#m] I never needed anybody's [D]help in [G]any w[A]ay
But now these days have gone, I'm [C#m]not so self assured
[F#m] Now I find I've changed my ming and [D]opened [G]up the doors [A] 

% Chorus
[Bm]Help me if you can I'm feeling down
And I d[G]o appreciate your being 'round
[E]Help me get my feet back on the ground
Won't you [A]please please help me? [Asus2] [A] [Asus2] [A]

% Second Verse
[A]And now my life has changed in [C#m]{oh so} many ways
[F#m]My independence seems to [D]vanish in [G]the [A]haze
But every now and then I [C#m]feel so insecure
[F#m]Now I find I've changed my mind and [D]opened [G]up the doors [A]

% Repeat Chorus
% Repeat first verse
% Repeat Chorus until last line, then:
Won't you [A]please please help [F#m]me
Help me   Help [G] [A]me.  Ooh, mm.

%finish

